esp32/libraries/own/IrdaModuleBeamerSwitch/testapps/IRDevkitWPF/IRDevkitWPF/MainWindow.xaml

<Window x:Class="IRDevkitWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRDevkitWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Btn_Learning_mode" Content="Start" HorizontalAlignment="Left" Margin="156,47,0,0" VerticalAlignment="Top" Width="75" Click="Learning_mode_Click"/>
        <Label Content="Learning Mode:" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBir" HorizontalAlignment="Left" Height="57" Margin="135,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569"/>
        <Label Content="IR-Signal:" HorizontalAlignment="Left" Margin="36,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="36,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBirname" HorizontalAlignment="Left" Height="23" Margin="135,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
        <Button x:Name="BTNSave" Content="Save" HorizontalAlignment="Left" Margin="156,218,0,0" VerticalAlignment="Top" Width="75" Click="BTNSave_Click"/>
        <TextBlock x:Name="TBLShowlines" HorizontalAlignment="Left" Margin="352,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="140"/>
        <TextBlock x:Name="TBLbtnavail" HorizontalAlignment="Left" Margin="96,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="166" Width="171"/>

    </Grid>
</Window>
